###
POST http://localhost:3000/insertar HTTP/1.1
Content-Type: application/json

{
"titulo":"monoss",
"autor": "yo",
"genero":"literario",
"cantpaginas": "330",
"año":"2023",
"isbn":"12131421315312"
}
###
GET http://localhost:3000/listar HTTP/1.1
###
GET http://localhost:3000/obtener/12131421315312 HTTP/1.1

###
DELETE http://localhost:3000/eliminar/12131421315312 HTTP/1.1
### 
PUT http://localhost:3000/modificar/12131421315312 HTTP/1.1
Content-Type: application/json

{
"titulo":"monos",
"autor": "yo",
"genero":"literario",
"cantpaginas": "330",
"año":"2023",
"isbn": "12131421315312"
}